
/*
  В index.html мы подключили файл lib.js. Он даёт вам доступ к двум библиотекам:

    esprima – http://esprima.org
    esquery – https://github.com/estools/esquery

    Они доступны глобально и их можно использовать, чтобы проверить JS код студента.
*/

/*
  Как я понял нужно как то получить код студента и с помощью парсера считать его.
  По итогу мы получаем абстрактно синтаксическое дерево в виде объекта с многими вложенностями
  и его значения нужно сравнить с образцом при этом учесть все сценарии написания кода.
  Я бы проверил в коде студента:
  1) Создан ли сервер.
  2) Создана ли переменная 'server'.
  3) Запущен ли он 3000 порту.
  4) Имеется ли вывод в консоль любой строки.
*/


const errors = [];

console.log(esprima)

const ast = esprima.parseScript('const server = http.createServer(() => {\n' +
    '  console.log(\'Привет, мир!\');\n' +
    '});\n' +
    '\n' +
    'server.listen(3000);')

console.log(ast)

console.log(errors);
